
worker_processes  1;
events {
    worker_connections  1024;
}
http { 
    include       mime.types;
    server {
        listen 80;
        server_name   janus;
        location / {
            root   /opt/janus/share/janus/demos/;
            index  index.html index.htm;
        }

        location /webrtc {
            proxy_pass http://janus-gateway:8088/janus;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        
    }
    server {
        listen 443 ssl;
        server_name janus;

        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        location / {
            root   /opt/janus/share/janus/demos/;
            index  index.html index.htm;
        }


        location /webrtc {
            proxy_pass https://janus-gateway:8089/janus;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
